---
# DigitalOcean access token
do_token: "{{ vault_do_token }}"
# Generated ha auth key. Consult README.md for how to generate.
minio_ha_auth_key: "{{ vault_minio_ha_auth_key }}"
minio_floating_ip: "{{ hostvars[groups['storage_fip'][0]]['ip_address'] }}"
primary_node: "{{ hostvars[groups['storage_gateway'][0]]}}"
primary_name: "{{ primary_node.name }}"
primary_address: "{{ primary_node.ansible_default_ipv4.address }}"
secondary_node: "{{ hostvars[groups['storage_gateway'][1]]}}"
secondary_name: "{{ secondary_node.name }}"
secondary_address: "{{ secondary_node.ansible_default_ipv4.address }}"
