---
minio_url: https://dl.minio.io/server/minio/release/linux-amd64/minio
minio_host: minio.sippin.com

minio_bin: /usr/local/bin/minio
minio_user: minio
minio_group: minio

minio_storage_dir: /mnt/minio1/storage
minio_config_dir: /mnt/minio1/config
